MOVIE_DB_API_KEY="get it here: https://www.themoviedb.org/documentation/api"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dfc00763b4e4be1146a79483438393b9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="pgsql://my_art_lib:my_art_lib@postgres/my_art_lib"
###< doctrine/doctrine-bundle ###

SYMFONY_PHPUNIT_VERSION=7
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> enqueue/redis ###
ENQUEUE_DSN=redis://redis
###< enqueue/redis ###
