# /etc/supervisord.conf
[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:daemon]
startretries=10
command=php /var/www/mykino.top/current/bin/console --time-limit="now + 30 minutes" enqueue:consume
# process_name=%(program_name)s_%(process_num)02d
# numprocs=4
autostart=true
autorestart=true
priority=999
startsecs=5