# /etc/apache2/sites-available/mykino.top.conf
<VirtualHost *:80>
    ServerName mykino.top
    ServerAlias www.mykino.top

    DocumentRoot /var/www/mykino.top/current/public

    <Directory "/var/www/mykino.top/current/public">
        AllowOverride all
        Require all granted

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>

    <Directory /var/www/mykino.top/current>
        Options Indexes FollowSymLinks MultiViews
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>